@use '../../scss/variables' as *;

.post-skeleton {
    width: calc(100% - 2px);
    padding: 16px 16px 16px;
    min-height: 140px;
    border-bottom: 1px solid $lightBorderColor;
    transition: all 200ms ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .header {
        display: flex;
        gap: 10px;
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background-color: $lightBorderColor;
            --highlight-color: #efeff0;
        }
        .text {
            display: flex;
            flex-direction: column;
            width: 80px;
            .username,
            .name {
                max-width: 70px;
                background-color: $lightBorderColor;
                --highlight-color: #efeff0;
                border-radius: 12px;


            }
            .name {
                max-width: 85px;
            }
        }
    }
    .body {
        height: 18px;
        margin: 5px 0;
        background-color: $lightBorderColor;
        --highlight-color: #efeff0;
        border-radius: 12px;

        &:nth-of-type(1) {
            width: 70%;
        }
        &:nth-of-type(2) {
            width: 80%;
        }
        &:nth-of-type(3) {
            width: 90%;
        }
    }
}

.profile-header-skeleton {
    padding-top: 65px;
    padding-left: 15px;
    padding-bottom: 10px;
    position: relative;
    height: 163px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    .name {
        width: 130px;
    }
    .username {
        width: 100px;
    }
    .relationships {
        display: flex;
        align-items: center;
        gap: 10px;
        .follow {
            width: 80px;
        }
    }
}

.match-card-skeleton {
    height: 146px;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    .left {
        display: flex;
        flex-direction: column;
        flex: 1;
        .team {
            height: 40px;
        }
        .status {
            height: 20px;
            margin-top: 10px;
        }
    }
    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        
        .odds {
            display: flex;
            align-items: center;
            gap: 5px;
            .odd {
                width: 6.5rem;
                height: 40px;
            }
        }
    }

}