@use "../../../../scss/variables" as *;
@use "../../../../scss/mixins" as *;

.group-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding-top: 1rem;
  gap: 10px;
  p {
    text-align: center;
    color: darken($lightgray, 15%);
    font-size: 15px;
  }
  .quote {
    font-style: italic;
  }
}

.group-info {
  margin-top: 0;
  .images {
    display: flex;
    gap: 2rem;
    .avatar,
    .header-img {
      border: 2px solid $lightBorderColor;
      flex: 1;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      border-radius: 8px;
      flex-direction: column;
      gap: 3px;
      font-weight: 500;
      span {
        font-size: 12px;
      }
      .square {
        width: 50px;
        height: 50px;
        background-color: darken(white, 3%);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .upload-icon {
          svg {
            position: absolute;
            top: -3px;
            right: -5px;
          }
        }
        .delete {
          cursor: pointer;
          position: absolute;
          right: -10px;
          top: -10px;
          background-color: lighten(#e23a42, 35%);
          border-radius: 50%;
          width: 18px;
          height: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            background-color: lighten(#e23a42, 33%);
          }
          svg {
            all: unset;
          }
        }
        img {
          max-width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 6px;
        }
      }
    }
  }
}

.settings {
  padding-top: 1rem;
  .title {
    font-weight: 500;
    font-size: 14px;
  }
  ul {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    li {
      font-size: 15px;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }
      span {
        font-weight: 400;
        color: darken($lightgray, 15%);
        font-size: 14px;
      }
      .select-circle,
      .selected-circle {
        border: 2px solid $accent;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          cursor: pointer;
        }
      }
      .selected-circle {
        background-color: $accent;
      }
    }
  }
}

.disclaimer {
  color: darken($lightgray, 15%);
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  padding: 0.5rem 0;
  margin: 1rem 0;
}
